{
  "client_id": "YOUR_CLIENT_ID",
  "bot_token": "YOUR_BOT_TOKEN",
  "song_name": "Spotify Prank RPC",
  "song_artist": "EyesDev",
  "image_key": "hehehehaw",
  "song_url": "https://open.spotify.com/track/2xB8GFJSBUJX9fYEOaHc2X?si=3a8ebf05ddf84ca8"
}